<!DOCTYPE html>
<html>
<style>
body {
  font-size: 15px;
}

div {
  position: absolute;
  left: 25px;
}

</style>


<body><br><br>
<h3>Faster time to market pressure leading to vulnerabilities and misconfigurations  </h3>
<div>
<p> &#10146; Automated SAST/ DAST testing in a CI/ CD pipeline </p>
<p> &#x27A2; Automated testing of IaC templates before deployment </p>
<p> &#x27A2; Secure IaC Blueprints and templates for quick infrastructure and security provisioning </p>
<p> &#x27A2; Risk based vulnerability management </p>
</div>
</body> 
</html>
